.sub-head-area {
    background-image: url(../img/sub03_support/sub03_img_head_bg.jpg);
}
/********* 섹션01 - 어린이 후원 종류 *********/
.section01 .container > .text-wrap {
    text-align: center;
}
.section01 .item-wrap {
    display: flex;
    margin-top: 12rem;
    justify-content: space-between;
    align-items: stretch;
}
.section01 .item-wrap .list-item {
    border: 1px solid var(--color-gray100);
    width: 32%;
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Ensures content inside is well-distributed */
}

.section01 .item-wrap .img-area {
    height: 40vmin;
    background-repeat: no-repeat;
}
.section01 .item-wrap .img-area.bg-img01 {
    background-image: url(../img/sub03_support/sub03_img_sec01_01.jpg);
}
.section01 .item-wrap .img-area.bg-img02 {
    background-image: url(../img/sub03_support/sub03_img_sec01_02.jpg);
}
.section01 .item-wrap .img-area.bg-img03 {
    background-image: url(../img/sub03_support/sub03_img_sec01_03.jpg);
}
.section01 .item-wrap .info-area {
    padding: 3.2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
    gap: 2.8rem
}
.section01 .item-wrap .info-area h4 {
    font:var(--text-ko-title-24px);
    font-weight: 700;
}
.section01 .item-wrap .info-area p{
    font: var(--text-ko-title-18px);
}
.section01 .item-wrap .list-item a {
    font: var(--text-ko-title-20px);
    display: block;
    width: 100%;
    height: 6.6rem;
    line-height: 6.6rem;
    text-align: center;
    color: var(--color-blue500);
    border: 1px solid var(--color-blue500);
    transition: 0.3s;
}
.section01 .item-wrap .list-item a:hover {
    color: #fff;
    background: var(--color-blue500);
}

@media screen and (max-width: 768px) {
    .section01 .item-wrap {
        flex-direction: column;
        gap: 3.2rem;
    }
    .section01 .item-wrap .list-item {
        width: 100%;
    }
    .section01 .item-wrap .img-area {
        height: 30rem;
    }
    .section01 .item-wrap .info-area {
        padding: 2rem;
        gap: 2rem;
    }
    .section01 .item-wrap .info-area h4 {
        font-size: 2.2rem;
    }
    .section01 .item-wrap .info-area p {
        font-size: 1.6rem;
    }
    .section01 .item-wrap .list-item a {
        font-size: 1.8rem;
    }
}

/********* 섹션02 - 정기후원자가 되려면 *********/
.section02 {
    background: var(--color-blue50);
}
.section02-item-wrap {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2vmin;
}
.section02-item {
    padding: 2rem;
    background: #fff;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}
.section02-item .item-top-area {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.section02-item .item-top-area .icon-box {
    width: 10vmin;
    height: 10vmin;
}

.section02-item h3 {
    font: var(--text-ko-title-24px);
    font-weight: 700;
    color: var(--color-blue500);
}
.section02-item p {
    /* padding-top: 2rem; */
    font: var(--text-ko-title-18px);
    font-weight: 400;
}
@media screen and (max-width: 1024px) {
    .section02-item-wrap {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media screen and (max-width: 768px) {
    .section02-item h3 {
        font-size: 2.2rem;
    }
    .section02-item p {
        font-size: 1.6rem;
    }
    .section02-item .item-top-area .icon-box {
        width: 6rem;
        height: 6rem;
    }
    .section02-item .item-top-area .more-btn span {
        display: none;
    }
    .section02-item-wrap {
        grid-template-columns: 1fr 1fr;
        gap: 1.6rem;
    }
}
@media screen and (max-width: 360px) {
    .section02-item-wrap {
        grid-template-columns: 1fr;
    }
}

/********* 섹션03 - 도움이 필요한 어린이 *********/
.section03 {
    background-image: url(../img/sub03_support/sub03_sec3_img.jpg);
    margin-top: 16rem;
    background-position: 64%;
}
.section03-inner {
    display: flex;
    flex-direction: column;
    gap: 4rem;
}
.section03-inner h2 {
    font: var(--text-ko-title-36px);
}
.section03-inner p {
    font: var(--text-ko-title-24px);
}
@media screen and (max-width: 768px) {
    .section03-inner {
        gap: 2rem;
    }
    .section03-inner h2 {
        font-size: 2.4rem;
    }
    .section03-inner p {
        font-size: 1.8rem;
    }
}

/********* 섹션04 - 후원금 사용처 *********/
.section04-inner {
    display: flex;
    justify-content: space-between;
    gap: 2.8rem;
}
.section04-inner:last-child {
    margin-top: 20vmin
}
.section04-inner .text-area {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.section04-inner .text-area h3 {
    font:var(--text-ko-title-24px);
    font-weight: 700;
    position: relative;
}
.section04-inner .text-area h3::before {
    content: "";
    width: 14%;
    height: 2px;
    background: var(--color-blue500);
    position: absolute;
    left: 0;
    top: -10px;
}
.section04-inner .text-area p {
    font: var(--text-ko-title-22px);
    max-width: 24.6rem;
}
.section04-inner .content-wrap {
    width: 72%;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    gap: 2rem;
}
.section04-inner .content-wrap .list-item {
    width: 46%;
    display: flex;
}
.section04-inner .content-wrap .item-inner {
    background: var(--color-gray50);
    display: flex;
    flex-direction: column;
    gap: 2.8rem;
    justify-content: space-between;
    padding: 3.2rem;
    flex-grow: 1;
}
.section04-inner .content-wrap .item-inner h4 {
    font: var(--text-ko-title-24px);
    color: var(--color-blue500);
    font-weight: 700;
}
.section04-inner .content-wrap .item-inner p {
    font: var(--text-ko-title-18px);
    font-weight: 500;
    flex-grow: 1;
}
.section04-inner .content-wrap .item-inner .img-box {
    width: fit-content;
    height: 11.4rem;
    align-self: flex-end;
}
@media screen and (max-width: 768px) {
    .section04-inner {
        flex-direction: column;
    }
    .section04-inner .text-area h3 {
        font-size: 2.2rem;
    }
    .section04-inner .text-area p {
        font-size: 1.8rem;
        max-width: 100%;
    }
    
    .section04-inner .content-wrap {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .section04-inner .content-wrap .list-item {
        width: 100%;
    }
    .section04-inner .content-wrap .item-inner h4 {
        font-size: 2rem;
    }
    .section04-inner .content-wrap .item-inner p {
        font-size: 1.6rem;
    }
    .section04-inner .content-wrap .item-inner .img-box {
        display: none;
    }
    
}
@media screen and (max-width: 425px) {
    .section04-inner .content-wrap {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
    }
}

